<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black"
        android:title="홈" />

    <!--<item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_schedule_black_2"
        android:title="할 일" />-->

    <item android:id="@+id/menu_camera"
        android:title=""
        android:enabled="false"/>

    <!--<item
        android:id="@+id/menu_album"
        android:icon="@drawable/ic_album_black"
        android:title="앨범" />-->

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile_black"
        android:title="프로필" />
</menu>